{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "modules-left": ["clock", "sway/workspaces", "sway/mode", "custom/playerctl"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "network",
    "battery",
    "tray",
    "custom/updates",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "sway/mode": {
    "format": "{}",
  },

  "custom/playerctl": {
    "format": "у°ђЉ  {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
  },

  "custom/updates": {
    "format": "у°љ°   {}",
    "exec": "checkupdates | wc -l",
    "interval": 3600,
    "on-click": "foot -e sudo pacman -Syu",
    "signal": 8,
  },

  "clock": {
    "format": "у°Ґ”  {:%H:%M}",
    "format-alt": "у°ѓ®  {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "у°‚„  {capacity}%",
    "format-plugged": "у°љҐ  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
  },

  "network": {
    "format-wifi": "у°–©   {essid} ({signalStrength}%)",
    "format-ethernet": "у°€Ђ  {ifname}",
    "format-linked": "у°€Ђ  {ifname} (No IP)",
    "format-disconnected": "у°–Є   Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e nmtui",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "у°‚°  {volume}%",
    "format-bluetooth-muted": "у°‚І  {icon}",
    "format-muted": "у°ќџ",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у°Ґ°",
      "headset": "у°‹Ћ",
      "phone": "у°ЏІ",
      "portable": "у°„ќ",
      "car": "у°„‹",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„°  {volume}%",
    "format-source-muted": "п„±  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "backlight": {
    "format": "{icon}   {percent}%",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },
}
