image=~/.current_wallpaper
font=FantasqueSansM Nerd Font Propo
font-size=40
scaling=fill
indicator-radius=100
indicator-thickness=20

clock
indicator

caps-lock-bs-hl-color=d65d0e
bs-hl-color=d65d0e
caps-lock-key-hl-color=b16286
key-hl-color=458588

inside-caps-lock-color=282828
inside-color=282828
inside-clear-color=282828
inside-ver-color=282828
inside-wrong-color=282828

layout-bg-color=1f1f28
layout-border-color=1f1f28
layout-text-color=dcd7ba

line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828

ring-color=282828
ring-clear-color=282828
ring-caps-lock-color=282828
ring-ver-color=98971a
ring-wrong-color=cc241d

separator-color=00000000

text-color=ebdbb2
text-clear-color=458588
text-caps-lock-color=b16286
text-ver-color=98971a
text-wrong-color=cc241d
